<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="weblive" />
        <exclude domain="file" path="weblive-tmp" />
        <exclude domain="file" path="weblive-new" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="weblive" />
        <exclude domain="file" path="weblive-tmp" />
        <exclude domain="file" path="weblive-new" />
    </device-transfer>
</data-extraction-rules>
